<section class="forum">
    <div class="container">
        <h1 class="forum-title">MEDITATION FORUM</h1>
        <div class="forum-submissions">



            #foreach($forum in $forums)
            <div class="card forum-submission">
                <div class="card-header">
                    <p><i class="fas fa-user"></i> By $forum.getName()</p>
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p> $forum.getMessage()</p>
                    </blockquote>
                </div>
                <footer class="card-footer d-flex justify-content-between">
                    <div>
                    <i class="fas fa-envelope"></i> $forum.getEmail()
                    </div>
                    <div>
                    <i class="far fa-clock"></i> $forum.getTime() Mins
                    </div>

                </footer>
            </div>

            #end

        </div>
    </div>

</section>