<section class="timer-section">

    <div class="container timer">
        <div class="form-group">
        <select class="form-control" name="timeInput" id="timeInput">

                <option value="Enter The Time">---Enter The Time---</option>
                <option value="10">10 minutes</option>
                <option value="30">30 minutes</option>
                <option value="60">1 hour</option>
              </select><br>
        </div>

        <a href="/forum" class="btn btn-success">SET TIMER</a>
    </div>


</section>