<section class="forum">
    <div class="container">
        <h1 class="forum-title">MEDITATION FORUM</h1>
        <div class="forum-submissions">

            <div class="card forum-submission">
                <div class="card-header">
                    Submission
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>
                </div>
                <footer class="card-footer"><i class="fas fa-user"></i> By user 001</footer>
            </div>

            <div class="card forum-submission">
                <div class="card-header">
                    Submission
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>
                </div>
                <footer class="card-footer"><i class="fas fa-user"></i> By user 001</footer>
            </div>

            <div class="card forum-submission">
                <div class="card-header">
                    Submission
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>
                </div>
                <footer class="card-footer"><i class="fas fa-user"></i> By user 001</footer>
            </div>

            <div class="card forum-submission">
                <div class="card-header">
                    Submission
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>
                </div>
                <footer class="card-footer"><i class="fas fa-user"></i> By user 001</footer>
            </div>

            <div class="card forum-submission">
                <div class="card-header">
                    Submission
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>
                </div>
                <footer class="card-footer"><i class="fas fa-user"></i> By user 001</footer>
            </div>


        </div>

    </div>

</section>