<section class="post-to-forum">
    <div class="container post-form-div">
        <h1 style="color: white">Tell Us About Your Experience</h1>

        <form class="post-form" action="/forum" method="post">
            <input type="hidden" class="form-control"name="time" id="time" value="$time" placeholder="Enter email">
            <div class="form-group">
                <input type="email" class="form-control"name="email" id="email" placeholder="Enter email">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <textarea class="form-control" id="message" name="message" rows="3" placeholder="Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>

</section>