<section class="timer-section">
  <div id="clock"></div>
    <div class="container timer">
<!--    count down timer-->
        <div class="item html">
            <h2>Timer</h2>
            <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <title>Layer 1</title>
                    <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none"/>
                </g>
            </svg>
        </div>



<!--        time form-->
        <div class="form-group"  id="time-form">
            <select class="form-control" id="select-time" name="select-time">
                <option value="1"> 1 Minute</option>
                <option value="10"> 10 Minutes</option>
                <option value="30">30 Minutes</option>
                <option value="60">1 Hour</option>
            </select>
        </div>

        <a href="#"  onclick="start_timer()" id="btn-set-timer" class="btn btn-success">SET TIMER</a>
    </div>
</section>